# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

lst = [int(i) for i in input('Введите длины отрезков через пробел: ').split()]
if lst[0] + lst[1] > lst[2] \
    and lst[1] + lst[2] > lst[0] \
    and lst[0] + lst[2] > lst[1]:
    print('Треугольник с такими сторонами существует')
    if lst[0] == lst[2] == lst[1]:
        print('Треугольник равносторонний')
    elif lst[0] == lst[2] or lst[0] == lst[1] or lst[1] == lst[2]:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник с такими сторонами не существует')